# maven-dependencytransfer-plugin

./: LICENSE  README  pom.xml
src/main/java/biz/itcf/maven/plugins/dependencytransfer/: TransferMojo.java
