<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>biz.itcf.maven.plugins</groupId>
  <artifactId>maven-dependencytransfer-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>Dependency Transfer Plugin</name>
  <description>A Maven plugin transferring dependencies from some repositories to another</description>

  <inceptionYear>2011</inceptionYear>

  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>

  <issueManagement>
    <system>jira</system>
    <url>https://issues.itcf.biz/browse/DETP</url>
  </issueManagement>

  <ciManagement>
    <system>jenkins</system>
    <url>http://jenkins.itcf.biz/job/Dependency%20Transfer%20Plugin/</url>
  </ciManagement>

  <scm>
    <developerConnection>scm:git:https://github.com/ffray/maven-dependencytransfer-plugin.git</developerConnection>
    <url>https://github.com/ffray/maven-dependencytransfer-plugin</url>
  </scm>

  <developers>
    <developer>
      <id>ffray</id>
      <name>Florian Fray</name>
      <email>florian.fray@itcf.biz</email>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model-builder</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-aether-provider</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-api</artifactId>
      <version>1.12</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-util</artifactId>
      <version>1.12</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-impl</artifactId>
      <version>1.12</version>
    </dependency>
  </dependencies>
</project>