<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2011 Florian Fray

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>biz.itcf.maven.plugins</groupId>
  <artifactId>maven-dependencytransfer-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>Dependency Transfer Plugin</name>
  <description>A Maven plugin transferring dependencies from some repositories to another</description>

  <inceptionYear>2011</inceptionYear>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>

  <issueManagement>
    <system>jira</system>
    <url>https://issues.itcf.biz/browse/DETP</url>
  </issueManagement>

  <ciManagement>
    <system>jenkins</system>
    <url>http://jenkins.itcf.biz/job/Dependency%20Transfer%20Plugin/</url>
  </ciManagement>

  <scm>
    <developerConnection>scm:git:https://github.com/ffray/maven-dependencytransfer-plugin.git</developerConnection>
    <url>https://github.com/ffray/maven-dependencytransfer-plugin</url>
  </scm>

  <developers>
    <developer>
      <id>ffray</id>
      <name>Florian Fray</name>
      <email>florian.fray@itcf.biz</email>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model-builder</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-aether-provider</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-api</artifactId>
      <version>1.12</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-util</artifactId>
      <version>1.12</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.aether</groupId>
      <artifactId>aether-impl</artifactId>
      <version>1.12</version>
    </dependency>
  </dependencies>
</project>
